\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción: Entre la Partícula y la Vibración}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}I. La Inquietud del Alma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}II. Las Sombras en los Centros de Poder}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}III. La Física Cuántica del Espíritu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}IV. Un Café con Lutero}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}V. La Luz que Prevalece}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Encuentro en Madrid}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paseo por Las Rozas}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Vibración y el Silencio}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Colmenarejo y la Naturaleza}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El Padre Nuestro (Parte 1: Padre)}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El Padre Nuestro (Parte 2: Cielo)}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El Pan de Cada Día}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perdón y Deudas}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}No nos dejes caer en tentación (Vibrar Alto)}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Líbranos del mal (Protección de Bajas Vibraciones)}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}El Reino, el Poder y la Gloria}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epílogo: Aventuras Finales y Despedida}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Apéndice: Poema de Navidad}{37}\protected@file@percent }
